<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <br><br>
    v1: 
    x <input type="text" id="xCoord" value="0">
    y <input type="text" id="yCoord" value="5">

    <br><br>
    v2:
    x <input type="text" id="xCoord2" value="5">
    y <input type="text" id="yCoord2" value="0">

    <br><br>
    <input type="button" value="Draw" onclick="handleDrawEvent()">

    <br><br>
    Operation: 
    <select id="opSelect">
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="angle">Angle Between</option>
      <option value="area">Area</option>
      <option value="mag">Magnitude</option>
      <option value="norm">Normalize</option>
    </select>

    Scalar: <input type="text" id="scalar" value="2">

    <br><br>
    <input type="button" value="Draw" onclick="handleDrawOperationEvent()">
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>    
  </body>
</html>
